# Netflix-

./: README.md  db_ddl.sql  docker-compose.yml  ideas.txt  packaging.sh
backend/: Dockerfile  packaging.sh  pom.xml
backend/src/main/java/business/: AuthenticationBusiness.java  ContentManagementBusiness.java  MeshStreamBusiness.java  UserManagementBusiness.java
backend/src/main/java/controller/: AuthenticationController.java  ContentManagementController.java  UserManagementController.java
backend/src/main/java/exceptions/: FileAlreadyUploadedException.java  FolderDoesNotExistException.java  InvalidRoleException.java
backend/src/main/java/main/: Main.java
backend/src/main/java/model/: ChunkHash.java  MediaMetadata.java  MeshStreamAvailability.java  User.java
backend/src/main/java/projectExceptions/: FileAlreadyUploadedException.java  NotAuthorizedException.java  WrongCredentialsException.java
backend/src/main/java/tools/: HLSPackager.java  LocalPaths.java
backend/src/main/java/utils/: AuthUtil.java  HLSPackager.java  HibernateUtil.java  LocalPaths.java
backend/src/main/resources/: hibernate.cfg.xml  web.xml
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/client/: ClientApp.java  MainActivity.java
client/app/src/main/java/com/example/client/api/: MediaAPI.java  UserAPI.java
client/app/src/main/java/com/example/client/db/: AppDBContract.java  DBHelper.java
client/app/src/main/java/com/example/client/mesh/: JettyServerManager.java
client/app/src/main/java/com/example/client/model/: MediaMetadata.java  User.java
client/app/src/main/java/com/example/client/network/: NetworkUtil.java
client/app/src/main/java/com/example/client/repository/: MediaRepository.java  UserRepository.java
client/app/src/main/java/com/example/client/ui/: LoginActivity.java  MainMenuActivity.java  VideoPlayerActivity.java
client/app/src/main/java/com/example/client/util/: ApiBuilder.java  ConfirmationDialog.java  MediaDownloadUtil.java  Resources.java  SharedViewModelSource.java
client/app/src/main/java/com/example/client/view/: DownloadedContentActivity.java  LoginActivity.java  MainMenuActivity.java  VideoPlayerActivity.java
client/app/src/main/java/com/example/client/view/listadapter/: MediaDownloadListAdapter.java  MediaListAdapter.java  MediaPlayListAdapter.java
client/app/src/main/java/com/example/client/viewmodel/: LoginViewModel.java  MainMenuViewModel.java  VideoPlayerViewModel.java
client/app/src/main/res/layout/: activity_downloaded_content.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_media_download_list_item.xml  activity_media_list_item.xml  activity_media_play_list_item.xml  activity_video_player.xml
client/app/src/main/res/values/: strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
csm/: settings.gradle
csm/app/: build.gradle
csm/app/src/main/: AndroidManifest.xml
csm/app/src/main/java/com/example/csm/: MainActivity.java
csm/app/src/main/java/com/example/csm/api/: MediaAPI.java  UserAPI.java
csm/app/src/main/java/com/example/csm/dao/: UserDAO.java
csm/app/src/main/java/com/example/csm/model/: MediaMetadata.java  User.java
csm/app/src/main/java/com/example/csm/network/: NetworkUtil.java
csm/app/src/main/java/com/example/csm/repository/: MediaRepository.java  Repository.java  UserRepository.java
csm/app/src/main/java/com/example/csm/service/: Service.java  UserService.java
csm/app/src/main/java/com/example/csm/ui/: AccountManagementActivity.java  LoginActivity.java  MainMenuActivity.java  UserListAdapter.java
csm/app/src/main/java/com/example/csm/util/: ApiBuilder.java  LoadingOverlay.java  NetworkUtil.java  Resources.java  SharedViewModelSource.java
csm/app/src/main/java/com/example/csm/view/: AccountManagementActivity.java  ContentManagementActivity.java  LoginActivity.java  MainMenuActivity.java  MediaFormActivity.java  NewUserFormActivity.java  UserFormActivity.java  UserListAdapter.java  UserListItemFragment.java
csm/app/src/main/java/com/example/csm/view/listadapter/: MediaListAdapter.java  UserListAdapter.java
csm/app/src/main/java/com/example/csm/viewmodel/: AccountManagementViewModel.java  ContentManagementViewModel.java  LoginViewModel.java  SharedViewModelSource.java
csm/app/src/main/res/layout/: activity_account_management.xml  activity_content_management.xml  activity_main.xml  activity_main_menu.xml  activity_media_form.xml  activity_media_list_item.xml  activity_new_user_form.xml  activity_user_form.xml  activity_user_list_item.xml  activity_video_player.xml  loading_overlay.xml  user_item.xml
csm/app/src/main/res/values/: strings.xml  themes.xml
csm/app/src/main/res/values-night/: themes.xml
csm/gradle/wrapper/: gradle-wrapper.properties
nginx/: Dockerfile  nginx.conf
video_files/: inserter.py  post_video.py
