<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mediaFormRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0000000"
    android:orientation="vertical"
    android:padding="48dp"
    android:theme="@android:style/Theme.Translucent"
    tools:context=".view.MediaFormActivity">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="Description"
        android:inputType="text|textMultiLine" />

    <Button
        android:id="@+id/buttonSelectFile"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:onClick="onClickButtonSelectFile"
        android:text="Select File" />

    <Button
        android:id="@+id/buttonConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onClickButtonConfirmation"
        android:text="Upload Media" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/design_default_color_error" />

</LinearLayout>